<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<meta charset="utf-8" />
    
<title>Big data</title>
    
    <br>
    
</head>

<body>  
    
    <div>
        <footer>
            A2 (Atividade avaliativa)
            Nome: Gabriel Medeiros Geraldo RGM:23457422
        </footer>
        </div>
    
    <div>
    <section>
        
        <p> <h1> Big data </h1>
        
        <p>Big Data é o termo em Tecnologia da Informação (TI) que trata sobre grandes conjuntos de dados que precisam ser processados e armazenados, o conceito do Big Data se iniciou com o conceito dos 5 Vs : Velocidade, Volume, Variedade, Veracidade e valor.</p>
        
        <figcaption>
            
            <img src="imagens/dat.png" alt="Big data">
                
            <img src="imagens/data.png" alt="Big data">
                
        </figcaption>
        
    </section>
    </div>
    
    <div>
    <section class="cx1">
        
        <p> <h1>Necessidade</h1>
        
    Big data é a área do conhecimento que estuda como tratar, analisar e obter informações a partir de conjuntos de dados grandes demais para serem analisados por sistemas tradicionais. Ao longo das últimas décadas, a quantidade de dados gerados tem crescido de forma exponencial.O surgimento da Internet aumentou de forma abrupta a quantidade de dados produzidos, e a popularização da Internet das coisas fez sairmos da era do terabyte para o petabyte. Em 2015, entramos na era do zetabytes, e atualmente geramos mais de 2,5 quintilhões de bytes diariamente.
    </section>
    </div>
    
     <section>
         <fieldset>
        <table border="2">
            <thead>
                <tr>
                    <th class="cx2">5 Vs</th>
                    <th class="cx2">Definição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cx3">Velocidade</td>
                    <td class="cx3">Devido ao grande volume e variedade de dados, todo o processamento deve ser ágil para gerar as informações necessárias.</td>
                </tr>
                <tr>
                    <td class="cx2">Volume</td>
                    <td class="cx2">Relacionado a grande quantidade de dados gerados.</td>
                </tr>
                <tr>
                    <td class="cx3">Variedade</td>
                    <td class="cx3">As fontes de dados são muito variadas, o que aumenta a complexidade das análises.</td>
                </tr>
                <tr>
                    <td class="cx2">Veracidade</td>
                    <td class="cx2">A veracidade está ligada diretamente ao quanto uma informação é verdadeira.</td>
                </tr>
                <tr>
                    <td class="cx3">Valor</td>
                    <td class="cx3">Este conceito está relacionado com o valor obtido desses dados, ou seja, com a “informação útil”.</td>
                </tr>
            </tbody>
        </table>
         </fieldset>

    </section>
    
        <div class="cx4">
            
        <p><h1>Primeiro relato</h1>
        
<article>
    O termo big data tem um conceito relativo, já que seu tamanho depende de quem está usando os dados. Neste contexto, o primeiro relato sobre uso de estatísticas para obter informações de grandes quantidades de dados data de 1663. Nesse ano, John Graunt utilizou uma grande quantidade de informações, de diferentes fontes, para estudar a epidemia da peste bulbônica na Europa. Para Graunt, sua quantidade de dados poderia ser considerado big data.
            
            </article>
        
    </div>
           
    <div class="cx4">
        <p><h1>Mercado de trabalho</h1>
        
<article>
As oportunidades de trabalho na área de estatística estão aumentando graças à proliferação de programas para análise de dados e seu uso, especialmente, na tomada de decisão com objetivos estratégicos como: políticas de governo, seleção de investimentos, gestão de empresas e negócios, etc. O big data permite trabalhar com grandes volumes de dados, por vezes, são aceitos pelos grandes programas estatísticos.
        
    </article>
    </div>
    
              <div class="cx5">
                  <article>
                
           <nav>
               Fontes usadas:
          <a href="https://pt.wikipedia.org/wiki/Big_data" target="_blank">Wikipédia</a>
               E
               <a href="https://www.cetax.com.br/blog/big-data/" target="_blank">Cetax</a>
           </nav>
         </article>
            
              </div>
    
</body>
    
</html>